@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 5%;
  background: rgb(6,40,75);
  background: linear-gradient(360deg, rgba(6, 40, 75, 0.705) 0%, rgba(0, 204, 255, 0.171) 100%);
  box-shadow: 0 0 10px 0   rgba(0, 204, 255, 0.089);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2%;
  gap: 30px;
}

.text h2 {
  color: var(--color-primary);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin: 4%;

}

.text p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2px; 
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 26px;
}

.link {
  display: flex;
  align-items: center;
  gap: 20px;
}
.link a {
  font-size: 30px;
  color: var(--color-text);
  text-decoration: none;
} 

.link:hover{
  color: var(--color-primary);
  transition: ease-in-out;
  transition-duration: .2s;
 }

/*
.link img{
  width: 10%;
}

.link a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.5px;
} 

.link:hover{
  border: #ffff  solid 2px;
  border-radius: 35px;
  padding: 10px;
  transition: ease-in-out;
  transition-duration: .2s;
 }
*/
@media screen and (max-width: 830px) {
  .container {
    flex-wrap: wrap;
    gap: 23px;
    width: 100%;
  }

  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .link a{
   font-size: 20px;
  }

}
