@import "../../vars.css";

.container {
  display: grid;
  margin-top: 1%;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
}

.title {
  color: var(--color-primary);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  justify-self: center;
  text-transform: uppercase;
  margin: 2%;
}

.content {
  position: relative;
  background: rgb(6,40,75);
  background: linear-gradient(240deg, rgba(6, 40, 75, 0.267) 0%, rgba(0, 204, 255, 0.281) 100%);
  box-shadow: 0 0 10px 0   rgba(0, 204, 255, 0.089);
  border-radius: 50px;
  padding: 60px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

}

.imageContainer{
  display: flex;  

  width: 100%;
  justify-content: center;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 5%;
  
}

.aboutItem {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 20px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-color: var(--color-primary);
}

.aboutItem img {
 width: 40%;
}

.aboutItem h3 {
  font-size: 16px;
  font-weight: 500;
}

.aboutText p {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text);
  text-align: justify;
  text-indent: 5%;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
}
